# typescript4j

./: pom.xml  readme.md
src/main/java/com/mangofactory/typescript/: CompilationContext.java  CompilationContextRegistry.java  CompilationProblem.java  EcmaScriptVersion.java  ErrorCollection.java  ModuleKind.java  Problem.java  TypescriptCompilationProblem.java  TypescriptCompiler.java  TypescriptException.java
src/test/java/com/mangofactory/typescript/: AbstractFileManipulationTests.java  TypescriptCompilerTests.java
src/test/resources/: ES5-example.ts  ES5-expected.js  animal.ts  example.ts  exampleWithError.js  exampleWithError.ts  expected-inline.js  expected.js  human.js  human.ts  mammal.ts
